MONGODB_URI='mongodb://Yousssama:Xxx123456789@ac-zcc0s1y-shard-00-00.et7ygog.mongodb.net:27017,ac-zcc0s1y-shard-00-01.et7ygog.mongodb.net:27017,ac-zcc0s1y-shard-00-02.et7ygog.mongodb.net:27017/?ssl=true&replicaSet=atlas-a87mix-shard-0&authSource=admin&retryWrites=true&w=majority'

